<!doctype html>
<html lang="en">

<head>
    <title>Hello, world!</title>
</head>

<body>





    <form class="w-25 p-3" #login="ngForm" (ngSubmit)="Submit(login)">
        <div class="mb-3">
            <label for="childName" class="form-label">Child's name</label>
            <input type="text" class="form-control" #childName="ngModel" name="childName"
                [(ngModel)]='growthChart.childName' required>

            <div class="alert alert-danger" *ngIf="!childName.untouched && childName?.errors?.['required']">Child name
                should not be empty.
            </div>
        </div>

        <div class="mb-3">
            <label for="childSex" class="form-label">Sex</label>
            <div class="row">
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-1">
                            <input class="form-check-input" #gender="ngModel" type="radio" name="gender"
                                [(ngModel)]='growthChart.gender' value="Male" />
                        </div>
                        <div class="col-md-3">
                            <label class="form-check-label" for="radioMale">Male</label>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-1">
                            <input class="form-check-input" #gender="ngModel" type="radio" name="gender"
                                [(ngModel)]='growthChart.gender' value="Female" />
                        </div>
                        <div class="col-md-3">
                            <label class="form-check-label" for="radioFemale">Female</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="alert alert-danger" *ngIf="!gender.untouched && gender.errors?.['required']">Select gender</div>
        </div>


        <div class="mb-3">
            <label for="birthDate" class="form-label">Date of birth</label>
            <input type="date" #birthDate="ngModel" class="form-control" name="birthDate"
                [(ngModel)]='growthChart.dateOfBirth'>
            <div class="alert alert-danger" *ngIf="!birthDate.untouched && birthDate.errors?.['required']">Select birth
                date</div>
        </div>

        <div class="mb-3">
            <label for="measurementDate" class="form-label">Date of measurement</label>
            <input type="date" #measurementDate="ngModel" class="form-control" name="measurementDate"
                [(ngModel)]='growthChart.dateOfMeasurement'>
            <div class="alert alert-danger" *ngIf="!measurementDate.untouched && measurementDate.errors?.['required']">
                Select measurement date
            </div>
        </div>


        <div class="mb-3">
            <label for="weight" class="form-label">Weight</label>

            <div class="row">
                <div class="col-md-6">
                    <input type="text" #weight="ngModel" class="form-control" name="weight"
                        [(ngModel)]='growthChart.weight'>
                </div>
                <div class="col-md-4 offset-0">
                    <select name="weightUnit" class="form-control" name="weightUnit"
                        [(ngModel)]='growthChart.selectedWeightUnit'>
                        <option *ngFor="let item of growthChart.weightUnitMatric" [ngValue]="item">
                            {{item.DisplayValue}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="alert alert-danger" *ngIf="!weight.untouched && weight.errors?.['required']">Enter Weight</div>
        </div>

        <div class="mb-3">
            <label for="height" class="form-label">Height</label>
            <div class="row">
                <div class="col-md-6">
                    <input type="text" #height="ngModel" class="form-control" name="height"
                        [(ngModel)]='growthChart.height'>
                </div>
                <div class="col-md-4">
                    <select name="heightUnit" class="form-control" name="heightUnit"
                        [(ngModel)]='growthChart.selectedHeightUnit'>
                        <option *ngFor="let item of growthChart.heightUnitMatric" [ngValue]="item">
                            {{item.DisplayValue}}</option>
                    </select>
                </div>
            </div>
            <div class="alert alert-danger" *ngIf="!height.untouched && height.errors?.['required']">Enter Height</div>
        </div>

        <div class="mb-3">
            <label for="headCircum" class="form-label">Head circumference</label>
            <div class="row">
                <div class="col-md-6">
                    <input type="text" #headCircum="ngModel" class="form-control" name="headCircum"
                        [(ngModel)]='growthChart.headCircum'>
                </div>
                <div class="col-md-4">
                    <select name="HeadCirUnit" class="form-control" name="headCircumUnit"
                        [(ngModel)]='growthChart.seletedHeadCircumUnit'>

                        <option *ngFor="let item of growthChart.headCircumUnitMatric" [ngValue]="item">
                            {{item.DisplayValue}}</option>
                    </select>
                </div>
            </div>
            <div class="alert alert-danger" *ngIf="!headCircum.untouched && headCircum.errors?.['required']">Enter Head
                circumference</div>
        </div>
        <div class="mb-6">
            <button type="submit" [disabled]="login.invalid" class="btn btn-primary">Submit</button>
        </div>


    </form>


    <table class="table" *ngIf="submitted">
        <thead>
            <tr>
                <th class="col-1">Child Name</th>
                <th class="col-1">Gender</th>
                <th class="col-1">Date of Birth</th>
                <th class="col-1">Date of Measurement</th>
                <th class="col-1">Weight</th>
                <th class="col-1">Height</th>
                <th class="col-1">Head Circumtances</th>

            </tr>
        </thead>
        <tr>
            <td class="col-1">{{growthChart?.childName}}</td>
            <td class="col-1">{{growthChart?.gender}}</td>
            <td class="col-1">{{growthChart?.dateOfBirth}}</td>
            <td class="col-1">{{growthChart?.dateOfMeasurement}}</td>
            <td class="col-1">{{growthChart?.weight}}({{growthChart?.selectedWeightUnit.DisplayValue}})</td>
            <td class="col-1">{{growthChart?.height}}({{growthChart.selectedHeightUnit.DisplayValue}})</td>
            <td class="col-1">{{growthChart?.headCircum}}({{growthChart?.seletedHeadCircumUnit.DisplayValue}})</td>

        </tr>
    </table>

    <!-- 
    <div class="studentList" *ngFor="let item of dataValues">
        <ul>
            <li>{{ item.value }}</li>

        </ul>
    </div> -->



    <!-- <ul *ngFor="let data of  this.percentileValues ">
        <li *ngFor="let child of data  | keyvalue">
        
            {{child.key}} : <strong>{{child.value}}</strong>
    
        </li>
        {{data |json}}

    </ul> 

    <ul *ngFor="let data of  this.monthBasedPercentile  | keyvalue ">
            {{data.key}} : <strong>{{data.value}}</strong>
    </ul>-->

    <div class="mt-5 .text-primary" *ngIf="findPercentile(this.monthBasedPercentile)">


        <h5 class="p-3 mb-2 bg-info text-white"><strong>{{growthChart?.childName}}</strong> is in the
            <strong>{{this.percentileResult | ordinal}}</strong> percentile
            for weight. {{this.percentileResultDescription}}
        </h5>
    </div>

</body>

</html>